import numpy as np

# -----------------------------------------------------------------------------------
# SUBSTRATE MAP AND MAKELINE MODIFIER
# -----------------------------------------------------------------------------------
def fit_plane(points: list[tuple[float, float, float]]) -> tuple[float, float, float]:
    '''Fits a least squares plane z = ax + by + c through 4 points. 
    Input is a list of (x, y, z) tuples in mm, returns (a, b, c) coefficients.'''
    A = np.array([[x, y, 1] for x, y, z in points])
    z = np.array([z for x, y, z in points])

    a, b, c = np.linalg.lstsq(A, z, rcond=None)[0]

    return round(a, 3), round(b, 6), round(c, 6)

def z_velocity_for_line(
    a: float, b: float, c: float,
    x0: float, y0: float,
    x1: float, y1: float,
    h0: float, v_stage: float
) -> tuple[float, float, float]:
    '''Calculates Z start, end and velocity to follow 
    the substrate plane during a line move.'''
    z_start = round(a * x0 + b * y0 + c + h0, 3)
    z_end   = round(a * x1 + b * y1 + c + h0, 3)

    xy_distance = np.sqrt((x1 - x0) ** 2 + (y1 - y0) ** 2)
    travel_time = xy_distance / v_stage
    v_z = round((z_end - z_start) / travel_time, 3)

    return z_start, z_end, v_z

def deposition_area(
    corners: list[tuple[float, float, float]],
    margin: float = 0.25
) -> tuple[float, float, float, float]:
    '''Returns an axis-aligned safe deposition rectangle (x_min, y_min, x_max, y_max)
    inscribed within the 4 probed substrate corners, inset by margin (mm).
    
    Takes the 4 probed (x, y, z) corner points and computes the largest
    axis-aligned box guaranteed to lie inside the substrate boundary.'''
    
    xs = sorted([x for x, y, z in corners])
    ys = sorted([y for x, y, z in corners])
    
    # Inner pair on each axis = safe bounds
    x_min = xs[1] + margin
    x_max = xs[2] - margin
    y_min = ys[1] + margin
    y_max = ys[2] - margin
    
    if x_min >= x_max or y_min >= y_max:
        raise ValueError(
            f"No safe area: margin {margin} mm too large or corners too skewed. "
            f"Available x: {round(xs[2]-xs[1], 3)} mm, y: {round(ys[2]-ys[1], 3)} mm"
        )
    
    return round(x_min, 3), round(y_min, 3), round(x_max, 3), round(y_max, 3)
